{
  "name": "noonlight-sdk-node",
  "version": "1.0.0",
  "description": "A Node.js SDK wrapper around the Noonlight Platform API",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cod3rguy/noonlight-sdk-node.git"
  },
  "author": "Sean Mishra",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cod3rguy/noonlight-sdk-node/issues"
  },
  "homepage": "https://github.com/cod3rguy/noonlight-sdk-node#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
